{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@api/*": ["api/*"],
      "@components/*": ["components/*"],
      "@hook/*": ["hook/*"],
      "@lib/*": ["lib/*"],
      "@locale/*": ["locale/*"],
      "@pages/*": ["pages/*"],
      "@route/*": ["route/*"],
      "@store/*": ["store/*"],
      "@style/*": ["style/*"],
      "@types/*": ["types/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
